# bookstore

./: README.md
bookstore/: pom.xml
bookstore/src/main/java/com/mccss4/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/mccss4/bookstore/controller/: BookController.java  FileController.java
bookstore/src/main/java/com/mccss4/bookstore/entity/: Book.java  User.java
bookstore/src/main/java/com/mccss4/bookstore/repository/: BookRepository.java  UserRepository.java
bookstore/src/main/resources/: application.yaml
bookstore/src/main/resources/templates/: error.html  index.html  read.html
bookstore/src/test/java/com/mccss4/bookstore/: BookControllerTest.java  BookstoreApplicationTests.java
